
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100" 
rel="stylesheet">
</head>
<body>

<div class="Absolute-Center">
<h1>"I'm so mad! You're a popsicle hustler!" -Ellarae</h1>
<a href="http://www.popsiclehustler.com">
<img border="0" alt="popsiclehustler" src="popsiclehustler.png" width="50%" height="50%">
</a>
</div>


<style>
h1 {
    color:black;
    font-family: 'Roboto', sans-serif;
    font-size: 120%;
    text-align: center;
    font-syle: normal;
}
p  {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 120%;
    text-align: center;
}

a  {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 120%;
    text-align: center;
}

.Absolute-Center {
  position: absolute;
  top: 50%; left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101608354-1', 'auto');
  ga('send', 'pageview');
</script>
</style>
</body>
</html>

